<!DOCTYPE HTML>
<html>
    <head>
        <title>layout1</title>
        <meta charset="utf-8">
    <a href="index.html" onclick="history.back(index2.html); return false;">뒤로가기</a>
    <link rel="stylesheet" type="text/css" href="default.css">
        <style>
        body{
         color: black;
           /* border: solid 1px black; 
            margin: 50px;*/
        }
        #wrap{
            min-width: 1100px;
            max-width: 1920px;
            margin-left: auto;
            margin-right: auto;
        }
        header>ul>li{
            float: left;
            list-style: none;
            padding-left: 10px;
            padding-right: 10px;
            border-right: solid 2px gray;
        }/*왼쪽기준으로 흐르듯 정렬*/
        header>ul>li:nth-child(5){
            border: none;
        }
        header>ul{
            padding: 0px;
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 13px;
            margin-bottom: 13px;
        }
        .clear{ 
            clear:both ; height: 0; overflow: hidden;
            }/*clear(지움:양쪽, 높이:0, 넘쳤을때: 숨김)*/
        .float_left{
            float: left;
            }
        .float_right{
            float: right;
        }    

            h1{
                margin: 1px;
            }
            #zoom{
                margin: 17px
            }
          #navigation li{
              float: left;
              list-style: none;
              padding-left: 20px;
              padding-right: 20px;
          }
          #navigation{
              background-color: #eee;
          }
          dd{
              margin: 0px;
          }
          dt{
              margin-top: 25px;
              margin-bottom: 25px;
              font-weight: bold;
            }
            div>section:nth-child(1){
            background-color: #98f;
            }
            div>section:nth-child(2){
            background-color: #5d9;
            }
            div>section:nth-child(3){
            background-color: #f76;
            }
            div>section:nth-child(4){
            background-color: #ec5;
            }
            div>section h3{
                color: white;
                margin-top: 45px;
                margin-bottom: 45px;
            }
            .content_part{
                width: 480px;
                float: left;/*왼쪽기준으로 둥둥 떠있게*/
                margin: 10px;
            }
        div>section>div{z
            width: 1000px;
        margin-left: auto;
        margin-right: auto;
        /*블록형 태그의 가운데 정렬*/
        }
        section{
            padding: 50px;
        }
        footer ul>li{
            list-style: none;
            float: left;
        }
        #footer1>li{
           padding-left: 10px;
           padding-right: 10px;
            border-right: solid 1px #aaa;
        }
        #footer_div{float: left;}
        #footer2{float: right;}
        footer>p{float: left;}
        #footer1>li:nth-child(6){
            border: none;
        }
        #footer2>li{
            margin-left: 5px;
            margin-right: 5px;
        }
        footer>ul{
            padding: 0px;
        }
        footer{
            background-color: #333;
            color: #ddd;
        }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1 class="float_left">
                    <a href="#">
                        <img src="images/layout1_head_logo.jpg" alt="">
                    </a>
                </h1>

                <ul class="float_left">
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>WORKS</li>
                    <li>BLOG</li>
                    <li>CONTACT US</li>
                    <div class="clear"></div>
                </ul >
                <div id="zoom" class="float_right">
                    <a href="#">
                        <img src="images/layout1_head_zoom.jpg" alt="">
                    </a>
                </div>
                <div class="clear"></div>
            </header>
            <nav id="navigation">
                <h2 class="float_left">See Our Works</h2>
                <ul class="float_right">
                <li>Web Design</li>
                <li>Icons</li>
                <li>Illustlations</li>
                <li>Misc</li>
                <div class="clear"></div>
            </ul>
            <div class="clear"></div>
            
            </nav>
            <div>
<section>
    <div>
            <div>
                <h3>web Design</h3>
                <div class="content_part">
                    <img src="images/layout1_img1.jpg" alt="">
                    <dl>    
                        <dt>    
                                Lorem ipsum dolor sit amet
                        </dt>
                        <dd>
                                Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                at massa eget orci porttitor semper.
                        </dd>
                    
                    </dl>
                </div>
                <div class="content_part">  
                    <img src="images/layout1_img2.jpg" alt="">
                    <dl>    
                        <dt>    
                                Lorem ipsum dolor sit amet
                        </dt>
                        <dd>
                                Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                at massa eget orci porttitor semper.
                        </dd>
                    
                    </dl>
                </div>
                <div class="clear"></div>
    </div>
</section>
                <section> 
                     <div>
                        <div>
                            <h3>web Design</h3>
                            <div class="content_part">
                                <img src="images/layout1_img3.jpg" alt="">
                                <dl>    
                                    <dt>    
                                            Lorem ipsum dolor sit amet
                                    </dt>
                                    <dd>
                                            Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                            Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                            at massa eget orci porttitor semper.
                                    </dd>
                                
                                </dl>
                            </div>
                            <div class="content_part"> 
                                 <img src="images/layout1_img4.jpg" alt="">
                                <dl>    
                                    <dt>    
                                            Lorem ipsum dolor sit amet
                                    </dt>
                                    <dd>
                                            Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                            Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                            at massa eget orci porttitor semper.
                                    </dd>
                                
                                </dl>
                            </div>
                            <div class="clear"></div>
                </div>
            </section>

                <section> 
                     <div>
                        <div>
                            <h3>web Design</h3>
                            <div class="content_part">
                                <img src="images/layout1_img5.jpg" alt="">
                                <dl>    
                                    <dt>    
                                            Lorem ipsum dolor sit amet
                                    </dt>
                                    <dd>
                                            Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                            Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                            at massa eget orci porttitor semper.
                                    </dd>
                                
                                </dl>
                            </div>
                            <div class="content_part"> 
                                 <img src="images/layout1_img6.jpg" alt="">
                                <dl>    
                                    <dt>    
                                            Lorem ipsum dolor sit amet
                                    </dt>
                                    <dd>
                                            Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                            Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                            at massa eget orci porttitor semper.
                                    </dd>
                                
                                </dl>
                            </div>
                            <div class="clear"></div>
                </div>
            </section>

                <section>  
                    <div>
                        <div>
                            <h3>web Design</h3>
                            <div class="content_part">
                                <img src="images/layout1_img7.jpg" alt="">
                                <dl>    
                                    <dt>    
                                            Lorem ipsum dolor sit amet
                                    </dt>
                                    <dd>
                                            Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                            Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                            at massa eget orci porttitor semper.
                                    </dd>
                                
                                </dl>
                            </div>
                            <div class="content_part">  
                                <img src="images/layout1_img8.jpg" alt="">
                                <dl>    
                                    <dt>    
                                            Lorem ipsum dolor sit amet
                                    </dt>
                                    <dd>
                                            Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                            Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                            at massa eget orci porttitor semper.
                                    </dd>
                                
                                </dl>
                            </div>
                            <div class="clear"></div>
                </div>
            </section>
            </div>
            <footer>
                <div id="footer_div">
                <ul id="footer1">
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Work</li>
                    <li>Blog</li>
                    <li>Contact us</li>
                    <div class="clear"></div>
                </ul>
                <p>ⓒ 2013 BlueBox. All Right Reserved.</p>
                <p>the loges in the design are the property of their respective owners/copyright holders.</p>
            </div>
                <ul id="footer2">
                    <li> <img src="images/layout1_footer_icon1.png"> </li>
                    <li> <img src="images/layout1_footer_icon2.png"></li>
                    <li> <img src="images/layout1_footer_icon3.png"></li>
                    <li> <img src="images/layout1_footer_icon4.png"></li>
                    <li> <img src="images/layout1_footer_icon5.png"></li>
                    <li> <img src="images/layout1_footer_icon6.png"></li>
                    <div class="clear"></div>
                </ul>
                 <div class="clear"></div>

            </footer>
 
        </div>
    </body>
    
</html>
