<!DOCTYPE html>
<html>
    <head>
        <title>responsive web</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <a href="index.html" onclick="history.back(index2.html); return false;">뒤로가기</a>
        <style>
        .col-1{width:calc(100% / 12);}
        .col-2{width:calc(100% / 6);}
        .col-3{width:calc(100% / 4);}
        .col-4{width:calc(100% / 3);}
        .col-6{width:calc(100% / 2);}
        .col-12{width:calc(100% / 1);}
        [class*='col-']{
            float: left;
        }

        body div:nth-child(1){background-color: #333333;}
        body div:nth-child(2){background-color: #666666;}
        body div:nth-child(3){background-color: #999999;}
        body div:nth-child(4){background-color: #aaaaaa;}
        body div:nth-child(5){background-color: #cccccc;}
        body div:nth-child(6){background-color: #dddddd;}
    
        body{background-color: green;}
			@media screen and (max-width: 1920px) {
  				body{background-color: blue;
                  /*스크린1920이하*/}
			}
			@media screen and (max-width: 1023px){
				body{background-color: red;
                 /*스크린1023이하*/}
			}
			@media screen and (max-width: 767px){
				body{background-color: yellow;
                 /*스크린767이하*/}
			}
        </style>
    </head>
    <body>
        <div class="col-1"col-1>col-1</div>
        <div class="col-2"col-1>col-2</div>
        <div class="col-3"col-1>col-3</div>
        <div class="col-4"col-1>col-4</div>
        <div class="col-6"col-1>col-6</div>
        <div class="col-12"col-1>col-12</div>
    </body>
</html>